# BuQu

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.app.zuludin.buqu.data.datasources.database.BuQuDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/app/zuludin/buqu/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/app/zuludin/buqu/ui/category/: CategorySelectScreenTest.kt
app/src/androidTest/java/com/app/zuludin/buqu/ui/main/: MainScreenTest.kt
app/src/androidTest/java/com/app/zuludin/buqu/ui/quote/: HomeScreenTest.kt
app/src/androidTest/java/com/app/zuludin/buqu/ui/settings/: SettingsScreenTest.kt
app/src/androidTest/java/com/app/zuludin/buqu/ui/upsertquote/: UpsertQuoteScreenTest.kt
app/src/androidTest/java/com/app/zuludin/buqu/utils/: DataDummy.kt
app/src/debug/java/com/app/zuludin/buqu/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/zuludin/buqu/: AddQuoteScreen.kt  BuQuApplication.kt  CameraScreen.kt  HotTake.kt  MainActivity.kt  NoPermissionScreen.kt
app/src/main/java/com/app/zuludin/buqu/core/: Constants.kt
app/src/main/java/com/app/zuludin/buqu/core/compose/: BookSpinner.kt  BuQuToolbar.kt  ColorSpinner.kt  InputHelperChip.kt  MediaFileScanner.kt  NoteCard.kt  SpeechToText.kt  TextScanner.kt  TextSelectionDialog.kt  TitleInputField.kt
app/src/main/java/com/app/zuludin/buqu/core/icons/: PhosphorAperture.kt  PhosphorArrowClockwise.kt  PhosphorArrowLeft.kt  PhosphorBook.kt  PhosphorChalkboardSimple.kt  PhosphorCheck.kt  PhosphorCornersOut.kt  PhosphorDotsThreeVertical.kt  PhosphorDownload.kt  PhosphorFlowArrow.kt  PhosphorGear.kt  PhosphorGridFour.kt  PhosphorImage.kt  PhosphorInfo.kt  PhosphorLightbulb.kt  PhosphorLineSegments.kt  PhosphorLinkBreak.kt  PhosphorLinkSimple.kt  PhosphorLinkSimpleHorizontal.kt  PhosphorListDashes.kt  PhosphorMagnifyingGlass.kt  PhosphorMicrophone.kt  PhosphorMinus.kt  PhosphorMoon.kt  PhosphorNavigationArrow.kt  PhosphorNote.kt  PhosphorPencil.kt  PhosphorPlus.kt  PhosphorSelectionAll.kt  PhosphorShareNetwork.kt  PhosphorStar.kt  PhosphorTrash.kt  PhosphorWall.kt  PhosphorX.kt  PhosphorXCircle.kt
app/src/main/java/com/app/zuludin/buqu/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/zuludin/buqu/core/utils/: Async.kt  BitmapConverter.kt  BoardEngine.kt  CoroutinesUtils.kt  EspressoIdlingResource.kt  Extensions.kt  ImagePicker.kt  PrePopulateCategoryCallback.kt  SpeechRecognizerContract.kt  TextRecognizerAnalyzer.kt
app/src/main/java/com/app/zuludin/buqu/data/: ModelMappingExt.kt
app/src/main/java/com/app/zuludin/buqu/data/repositories/: BoardRepository.kt  BookRepository.kt  CategoryRepository.kt  NoteCardRepository.kt  QuoteRepository.kt  RopeRepository.kt
app/src/main/java/com/app/zuludin/buqu/di/: CoroutinesModule.kt  DataModules.kt  NetworkModule.kt
app/src/main/java/com/app/zuludin/buqu/domain/models/: Board.kt  BoardEditorData.kt  Book.kt  BookDetailData.kt  Camera.kt  Category.kt  Note.kt  NoteCard.kt  Quote.kt  QuoteUpsertData.kt  Rope.kt  Yarn.kt
app/src/main/java/com/app/zuludin/buqu/domain/repositories/: IBoardRepository.kt  IBookRepository.kt  ICategoryRepository.kt  INoteCardRepository.kt  IQuoteRepository.kt  IRopeRepository.kt
app/src/main/java/com/app/zuludin/buqu/domain/usecases/: DeleteCategoryUseCase.kt  DeleteQuoteUseCase.kt  GetCategoriesUseCase.kt  GetCategoryDetailUseCase.kt  GetQuoteDetailUseCase.kt  GetQuotesUseCase.kt  ResetDatabaseUseCase.kt  UpsertCategoryUseCase.kt  UpsertQuoteUseCase.kt
app/src/main/java/com/app/zuludin/buqu/navigation/: BuquNavGraph.kt  BuquNavigation.kt
app/src/main/java/com/app/zuludin/buqu/ui/: MainActivity.kt
app/src/main/java/com/app/zuludin/buqu/ui/addquote/: AddQuoteScreen.kt  AddQuoteViewModel.kt
app/src/main/java/com/app/zuludin/buqu/ui/board/: BoardEditorScreen.kt
app/src/main/java/com/app/zuludin/buqu/ui/category/: CategorySelectScreen.kt  CategorySelectViewModel.kt  CategoryUpsertScreen.kt  CategoryUpsertSheet.kt
app/src/main/java/com/app/zuludin/buqu/ui/main/: MainScreen.kt
app/src/main/java/com/app/zuludin/buqu/ui/quote/: HomeScreen.kt  QuoteCategoryChip.kt  QuoteFilterSheet.kt  QuoteItem.kt  QuoteViewModel.kt
app/src/main/java/com/app/zuludin/buqu/ui/settings/: SettingComponents.kt  SettingsScreen.kt  (+1 more)
app/src/main/java/com/app/zuludin/buqu/util/: Async.kt  BitmapConverter.kt  BuQuToolbar.kt  ComposeUtils.kt  Constants.kt  CoroutinesUtils.kt  PrePopulateCategoryCallback.kt  SpeechRecognizerContract.kt  TextRecognizerAnalyzer.kt  VoiceToTextParser.kt
app/src/main/res/drawable/: ic_category.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/zuludin/buqu/: ExampleUnitTest.kt  MainDispathcerRule.kt
app/src/test/java/com/app/zuludin/buqu/utils/: DataDummy.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+165 files in other folders)
